# allaymc-kotlinx

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: preview-build.yml
core/: build.gradle.kts
core/src/main/kotlin/vip/cdms/allaymc/kotlinx/: Typealias.kt
core/src/main/kotlin/vip/cdms/allaymc/kotlinx/form/: FormBuilder.kt  ModalFormBuilder.kt  SimpleFormBuilder.kt
example/: build.gradle.kts
example/src/main/kotlin/vip/cdms/allaymc/kotlinx/: KotlinxExamplePlugin.kt
example/src/main/resources/: plugin.json
gradle/: libs.versions.toml
plugin/: build.gradle.kts  compose-lib.gradle.kts
plugin/compose-lib/: build.gradle.kts
plugin/src/main/kotlin/vip/cdms/allaymc/kotlinx/: KotlinxPlugin.kt
plugin/src/main/resources/: plugin.json
